[gd_scene load_steps=4 format=3 uid="uid://qkwi1nibx2u0"]

[ext_resource type="Script" path="res://weapons/throwable.gd" id="1_2ckqn"]
[ext_resource type="Texture2D" uid="uid://jsleyst50qei" path="res://_starter_content/_demo/assets/Kings and Pigs/Sprites/09-Bomb/Bomb Off.png" id="2_k6e7e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgnd4"]
radius = 7.51665

[node name="Throwable" type="RigidBody2D"]
collision_layer = 4096
collision_mask = 3600
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_2ckqn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_cgnd4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k6e7e")
