[gd_scene load_steps=10 format=3 uid="uid://ben2i3fw428vd"]

[ext_resource type="Material" uid="uid://qbhgpqyk8a7g" path="res://shaders/objects.tres" id="1_0h0cq"]
[ext_resource type="Texture2D" uid="uid://tr5ue7grer1a" path="res://assets/props/vendingmachine.png" id="1_qs6hn"]
[ext_resource type="PackedScene" uid="uid://db8cs4epkwh0t" path="res://props/vending_machine/vending_machine_item.tscn" id="3_ong70"]
[ext_resource type="Texture2D" uid="uid://b1lxxjstodta1" path="res://assets/props/itens/drink_bottle1_icon.png" id="3_y6hua"]
[ext_resource type="Texture2D" uid="uid://ce5rrc4a7q5n4" path="res://assets/props/itens/drink_bottle2_icon.png" id="5_iyqcj"]
[ext_resource type="Texture2D" uid="uid://dph18uu87tqo3" path="res://assets/props/itens/drink_can_icon.png" id="6_gsusa"]
[ext_resource type="Texture2D" uid="uid://niejbidlbxq7" path="res://assets/props/itens/throwable_baseball_icon.png" id="7_i8g5t"]
[ext_resource type="Texture2D" uid="uid://dr3ledgjmnf0w" path="res://assets/props/itens/throwable_bottle_icon.png" id="8_rvciw"]
[ext_resource type="Texture2D" uid="uid://xututs32qs6s" path="res://assets/props/itens/throwable_granade_icon.png" id="9_6gb8t"]

[node name="VendingMachine_UI" type="CanvasLayer"]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
material = ExtResource("1_0h0cq")
use_parent_material = true
offset_right = 64.0
offset_bottom = 80.0
scale = Vector2(8, 8)
texture = ExtResource("1_qs6hn")

[node name="MenuContainer" type="HFlowContainer" parent="."]
material = ExtResource("1_0h0cq")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 72.0
offset_right = -1160.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 0
alignment = 1

[node name="VendingMachineItem" parent="MenuContainer" instance=ExtResource("3_ong70")]
layout_mode = 2
item_sprite = ExtResource("3_y6hua")
item_price = 100

[node name="VendingMachineItem2" parent="MenuContainer" instance=ExtResource("3_ong70")]
layout_mode = 2
item_sprite = ExtResource("5_iyqcj")
item_price = 100

[node name="VendingMachineItem3" parent="MenuContainer" instance=ExtResource("3_ong70")]
layout_mode = 2
item_sprite = ExtResource("6_gsusa")
item_price = 100

[node name="VendingMachineItem4" parent="MenuContainer" instance=ExtResource("3_ong70")]
layout_mode = 2
item_sprite = ExtResource("7_i8g5t")
item_price = 100

[node name="VendingMachineItem5" parent="MenuContainer" instance=ExtResource("3_ong70")]
layout_mode = 2
item_sprite = ExtResource("8_rvciw")
item_price = 100

[node name="VendingMachineItem6" parent="MenuContainer" instance=ExtResource("3_ong70")]
layout_mode = 2
item_sprite = ExtResource("9_6gb8t")
item_price = 100
