[gd_scene load_steps=8 format=3 uid="uid://73xk1ylfyyfi"]

[ext_resource type="Script" path="res://props/money.gd" id="1_qo10a"]
[ext_resource type="Texture2D" uid="uid://hvmw40ruqmpe" path="res://assets/props/sakura_flower.png" id="2_77p20"]
[ext_resource type="Shader" path="res://shaders/wavy.gdshader" id="2_fbqfs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3faha"]
shader = ExtResource("2_fbqfs")
shader_parameter/waveAmplitude = 0.15
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = false
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 10.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = true

[sub_resource type="CircleShape2D" id="CircleShape2D_1vveo"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eluc4"]
radius = 3.16228

[sub_resource type="CircleShape2D" id="CircleShape2D_msh80"]
radius = 7.0

[node name="Money" type="RigidBody2D"]
collision_layer = 131072
mass = 0.025
gravity_scale = 0.1
max_contacts_reported = 1
script = ExtResource("1_qo10a")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3faha")
scale = Vector2(0.071875, 0.071875)
texture = ExtResource("2_77p20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1vveo")

[node name="FloorCollision" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 17408

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCollision"]
shape = SubResource("CircleShape2D_eluc4")
debug_color = Color(0.9421, 8.47101e-06, 0.607648, 0.42)

[node name="PlayerCollision" type="Area2D" parent="."]
collision_layer = 131072

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
shape = SubResource("CircleShape2D_msh80")
debug_color = Color(0.711777, 0.485033, 0, 0.42)
