[gd_scene load_steps=3 format=3 uid="uid://c0x7ir4qhn2tl"]

[ext_resource type="Script" path="res://props/vines.gd" id="2_86msx"]
[ext_resource type="TileSet" uid="uid://cul0ycyfd38mc" path="res://levels/tilesets/vine_tileset.tres" id="4_neld1"]

[node name="Vines" type="TileMapLayer"]
use_parent_material = true
tile_set = ExtResource("4_neld1")
script = ExtResource("2_86msx")
