[gd_scene load_steps=3 format=3 uid="uid://dplsakl01yn0s"]

[ext_resource type="Script" path="res://util/camera_zoom_changer.gd" id="1_35yny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui7kh"]
size = Vector2(42, 112.5)

[node name="CameraZoomChanger" type="Area2D"]
script = ExtResource("1_35yny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ui7kh")
