[gd_scene load_steps=5 format=3 uid="uid://krycl1g103ch"]

[ext_resource type="Script" path="res://_starter_content/destroyable_object/destroyable_object_part.gd" id="1_je5v6"]
[ext_resource type="Texture2D" uid="uid://cvhul1ge4w8hd" path="res://_starter_content/_demo/assets/Kings and Pigs/Sprites/08-Box/Box Pieces 1.png" id="1_jilf4"]
[ext_resource type="Texture2D" uid="uid://cn301fxt81gqp" path="res://_starter_content/_demo/assets/Kings and Pigs/Sprites/08-Box/Idle.png" id="2_cgp5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4feme"]

[node name="DestroyableObjectPart" type="RigidBody2D"]
visible = false
collision_layer = 2048
collision_mask = 1024
script = ExtResource("1_je5v6")
texture = ExtResource("2_cgp5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jilf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4feme")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
