[gd_scene load_steps=2 format=3 uid="uid://b4t0ftttcqb1a"]

[ext_resource type="Script" path="res://character_components/parry_box.gd" id="1_ykq3m"]

[node name="ParryBox" type="Area2D"]
collision_layer = 8192
collision_mask = 4096
script = ExtResource("1_ykq3m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
