[gd_scene load_steps=9 format=3 uid="uid://dupdkpmqyp5ru"]

[ext_resource type="Script" path="res://props/interactable/chest.gd" id="1_0o6s3"]
[ext_resource type="PackedScene" uid="uid://b38vp4ymwvvky" path="res://_starter_content/interactable/switch_handler/interactable_switch.tscn" id="2_b4ecs"]
[ext_resource type="Texture2D" uid="uid://doooyw0qhiktk" path="res://assets/props/chest.png" id="3_s6g8s"]
[ext_resource type="PackedScene" uid="uid://baulxfl7iuam3" path="res://props/money/money_dropper.tscn" id="5_u0v4c"]

[sub_resource type="Animation" id="Animation_mlf24"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lt8uu"]
resource_name = "state_a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5lemj"]
resource_name = "state_b"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4eu2"]
_data = {
"RESET": SubResource("Animation_mlf24"),
"state_a": SubResource("Animation_lt8uu"),
"state_b": SubResource("Animation_5lemj")
}

[node name="Chest" type="Node2D"]
script = ExtResource("1_0o6s3")

[node name="InteractableSwitch" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("2_b4ecs")]
use_parent_material = true
position = Vector2(0, -20)
texture = ExtResource("3_s6g8s")
hframes = 4
animation_player = NodePath("../AnimationPlayer")
interact_message_a = "Abrir Baú"
cannot_interact_message = ""
can_interact_once = true
collision_layers = 256
collision_masks = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l4eu2")
}

[node name="MoneyDropper" parent="." instance=ExtResource("5_u0v4c")]
position = Vector2(0, -128)
quantity = 300
