[gd_scene load_steps=8 format=3 uid="uid://dv6kxwj18johh"]

[ext_resource type="PackedScene" uid="uid://b38vp4ymwvvky" path="res://_starter_content/interactable/switch_handler/interactable_switch.tscn" id="3_k6myy"]
[ext_resource type="Texture2D" uid="uid://bf5ncnn714y2r" path="res://assets/props/door.png" id="4_jrncg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rrvhp"]
size = Vector2(20, 96)

[sub_resource type="Animation" id="Animation_ahhv7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door/StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m8ehw"]
resource_name = "state_a"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.12),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v5pnr"]
resource_name = "state_b"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door/StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16fus"]
_data = {
"RESET": SubResource("Animation_ahhv7"),
"state_a": SubResource("Animation_m8ehw"),
"state_b": SubResource("Animation_v5pnr")
}

[node name="Door" node_paths=PackedStringArray("animation_player") instance=ExtResource("3_k6myy")]
position = Vector2(8, -48)
texture = ExtResource("4_jrncg")
hframes = 7
animation_player = NodePath("AnimationPlayer")
interact_message_a = "Abrir"
interact_message_b = "Fecjar"
cannot_interact_message = "Trancado"
collision_layers = 256
collision_masks = 1

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]
position = Vector2(-8, 48)
collision_layer = 512
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_rrvhp")
disabled = true
debug_color = Color(0.938467, 1.37654e-05, 0.623568, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_16fus")
}
