[gd_scene load_steps=12 format=3 uid="uid://bs5fux0tuvww6"]

[ext_resource type="Shader" path="res://shaders/gradientmap.gdshader" id="1_w5mq8"]
[ext_resource type="PackedScene" uid="uid://b38vp4ymwvvky" path="res://_starter_content/interactable/switch_handler/interactable_switch.tscn" id="2_f26ie"]
[ext_resource type="Texture2D" uid="uid://tr5ue7grer1a" path="res://assets/props/vendingmachine.png" id="3_evqre"]
[ext_resource type="Texture2D" uid="uid://domrhpvjvphc6" path="res://assets/fx/vendingmachinelight.png" id="4_82pqo"]

[sub_resource type="Gradient" id="Gradient_c0nb3"]
offsets = PackedFloat32Array(0, 0.111111, 0.36715, 0.647343, 0.806763, 0.975845)
colors = PackedColorArray(0.0871837, 0.0535011, 0.103853, 1, 0.127957, 0.00968853, 1, 1, 0, 0.393156, 0.898781, 1, 0.243712, 0.585418, 1, 1, 1, 0.784314, 0.262745, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a8t8j"]
gradient = SubResource("Gradient_c0nb3")
width = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxysk"]
shader = ExtResource("1_w5mq8")
shader_parameter/lerper = null
shader_parameter/pal0 = SubResource("GradientTexture1D_a8t8j")

[sub_resource type="Animation" id="Animation_ojvvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_evqre")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractableSwitch:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_chp63"]
resource_name = "state_a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_evqre")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mmapx"]
resource_name = "state_b"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_evqre")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractableSwitch:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl5ge"]
_data = {
"RESET": SubResource("Animation_ojvvo"),
"state_a": SubResource("Animation_chp63"),
"state_b": SubResource("Animation_mmapx")
}

[node name="VendingMachine" type="Node2D"]
material = SubResource("ShaderMaterial_yxysk")

[node name="InteractableSwitch" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("2_f26ie")]
use_parent_material = true
position = Vector2(1, -42)
texture = ExtResource("3_evqre")
animation_player = NodePath("../AnimationPlayer")
interact_message_a = "Beber"
interact_message_b = "Vazio"
cannot_interact_message = "Vazio"
collision_layers = 256
collision_masks = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yl5ge")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(1, -46)
color = Color(0.613874, 0.569018, 0.756301, 1)
energy = 3.61
texture = ExtResource("4_82pqo")

[connection signal="interact" from="InteractableSwitch" to="." method="_on_interactable_switch_interact"]
