[gd_scene load_steps=12 format=3 uid="uid://cnpg6uxbisclk"]

[ext_resource type="PackedScene" uid="uid://b38vp4ymwvvky" path="res://_starter_content/interactable/switch_handler/interactable_switch.tscn" id="1_hxxdk"]
[ext_resource type="Shader" path="res://shaders/gradientmap.gdshader" id="1_v5a7s"]
[ext_resource type="Script" path="res://props/interactable/water_fountain.gd" id="2_un8cn"]
[ext_resource type="Texture2D" uid="uid://bvxfdhsuna3qx" path="res://assets/props/bebedouro.png" id="4_b83tw"]

[sub_resource type="Gradient" id="Gradient_c0nb3"]
offsets = PackedFloat32Array(0, 0.647343, 1)
colors = PackedColorArray(0.214547, 0.151338, 0.24586, 1, 0.31956, 0.548599, 0.67668, 1, 0.0146233, 0.842624, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a8t8j"]
gradient = SubResource("Gradient_c0nb3")
width = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxysk"]
shader = ExtResource("1_v5a7s")
shader_parameter/lerper = null
shader_parameter/pal0 = SubResource("GradientTexture1D_a8t8j")

[sub_resource type="Animation" id="Animation_ojvvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_b83tw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractableSwitch:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_chp63"]
resource_name = "state_a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_b83tw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_mmapx"]
resource_name = "state_b"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_b83tw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractableSwitch:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl5ge"]
_data = {
"RESET": SubResource("Animation_ojvvo"),
"state_a": SubResource("Animation_chp63"),
"state_b": SubResource("Animation_mmapx")
}

[node name="WaterFountain" type="Node2D"]
material = SubResource("ShaderMaterial_yxysk")
script = ExtResource("2_un8cn")

[node name="InteractableSwitch" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("1_hxxdk")]
use_parent_material = true
position = Vector2(0, -40)
texture = ExtResource("4_b83tw")
hframes = 5
animation_player = NodePath("../AnimationPlayer")
interact_message_a = "Beber"
interact_message_b = "Vazio"
cannot_interact_message = "Vazio"
collision_layers = 256
collision_masks = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yl5ge")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="interact" from="InteractableSwitch" to="." method="_on_interactable_switch_interact"]
