[gd_scene load_steps=16 format=3 uid="uid://cc5hcdjreh8hn"]

[ext_resource type="Script" path="res://props/vending_machine/vending_machine.gd" id="2_47h5q"]
[ext_resource type="PackedScene" uid="uid://b38vp4ymwvvky" path="res://_starter_content/interactable/switch_handler/interactable_switch.tscn" id="3_ohvy8"]
[ext_resource type="Texture2D" uid="uid://tr5ue7grer1a" path="res://assets/props/vendingmachine.png" id="4_e3wee"]
[ext_resource type="Shader" path="res://shaders/gradientmap.gdshader" id="4_p2q51"]
[ext_resource type="Texture2D" uid="uid://domrhpvjvphc6" path="res://assets/fx/vendingmachinelight.png" id="5_urnr3"]
[ext_resource type="Material" uid="uid://qbhgpqyk8a7g" path="res://shaders/objects.tres" id="6_tu7nt"]
[ext_resource type="Texture2D" uid="uid://1haroff05kel" path="res://_starter_content/assets/kenney_input-prompts/Keyboard & Mouse/Default/keyboard_escape_outline.png" id="7_hlyih"]
[ext_resource type="FontFile" uid="uid://bm0s5gub5omxg" path="res://assets/fonts/Minecraft.ttf" id="13_w00u0"]

[sub_resource type="Gradient" id="Gradient_ytes5"]
offsets = PackedFloat32Array(0, 0.550725, 1)
colors = PackedColorArray(0.0256607, 0.0162363, 0.140943, 1, 1, 0.209966, 0.291138, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lngb8"]
gradient = SubResource("Gradient_ytes5")
width = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5teqp"]
shader = ExtResource("4_p2q51")
shader_parameter/lerper = null
shader_parameter/pal0 = SubResource("GradientTexture1D_lngb8")

[sub_resource type="Animation" id="Animation_ojvvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_e3wee")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractableSwitch:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_chp63"]
resource_name = "state_a"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_e3wee")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_mmapx"]
resource_name = "state_b"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractableSwitch:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_e3wee")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InteractableSwitch:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InteractableSwitch:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yl5ge"]
_data = {
"RESET": SubResource("Animation_ojvvo"),
"state_a": SubResource("Animation_chp63"),
"state_b": SubResource("Animation_mmapx")
}

[node name="VendingMachine" type="Node2D"]
material = ExtResource("6_tu7nt")
script = ExtResource("2_47h5q")

[node name="InteractableSwitch" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("3_ohvy8")]
material = SubResource("ShaderMaterial_5teqp")
position = Vector2(0, -40)
texture = ExtResource("4_e3wee")
animation_player = NodePath("../AnimationPlayer")
interact_message_a = "Beber"
interact_message_b = "Vazio"
cannot_interact_message = "Vazio"
collision_layers = 256
collision_masks = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yl5ge")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-12, -44)
color = Color(0.613874, 0.569018, 0.756301, 1)
energy = 0.56
texture = ExtResource("5_urnr3")

[node name="MenuContainer" type="HFlowContainer" parent="."]
material = ExtResource("6_tu7nt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -72.0
offset_right = 204.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.13, 0.13)
theme_override_constants/v_separation = 0
alignment = 1

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(48, 0)

[node name="ItemName" type="RichTextLabel" parent="."]
offset_left = 6.0
offset_top = -52.0
offset_right = 66.0
offset_bottom = -6.0
scale = Vector2(0.15, 0.15)
theme_override_colors/default_color = Color(0.785701, 0.810178, 0.790331, 1)
theme_override_fonts/normal_font = ExtResource("13_w00u0")
theme_override_font_sizes/normal_font_size = 13
text = "Energy Drink"

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = -27.0
offset_top = -23.0
offset_right = 173.0
scale = Vector2(0.15, 0.15)

[node name="ItemDescription" type="RichTextLabel" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.784314, 0.811765, 0.792157, 1)
theme_override_fonts/normal_font = ExtResource("13_w00u0")
theme_override_font_sizes/normal_font_size = 13
text = "Recover 10 life"
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
offset_left = -48.0
offset_top = -80.0
offset_right = 24.0
offset_bottom = 38.0
scale = Vector2(0.2, 0.2)
text = "Exit"
icon = ExtResource("7_hlyih")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[connection signal="interact" from="InteractableSwitch" to="." method="_on_interactable_switch_interact"]
