[gd_scene load_steps=4 format=3 uid="uid://qkwi1nibx2u0"]

[ext_resource type="Script" path="res://player/weapons/throwable.gd" id="1_2ckqn"]
[ext_resource type="Texture2D" uid="uid://jsleyst50qei" path="res://_starter_content/_demo/assets/Kings and Pigs/Sprites/09-Bomb/Bomb Off.png" id="2_k6e7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rlsk"]

[node name="Throwable" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3600
script = ExtResource("1_2ckqn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6rlsk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6rlsk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k6e7e")

[connection signal="area_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
