[gd_scene load_steps=4 format=3 uid="uid://b38vp4ymwvvky"]

[ext_resource type="Script" path="res://starter_content/interactable/switch_handler/interactable_switch.gd" id="1_84ho0"]
[ext_resource type="PackedScene" uid="uid://dl3hticbwtgq4" path="res://starter_content/interactable/interactable.tscn" id="2_kjp3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnyy7"]
size = Vector2(64, 128)

[node name="InteractableSwitch" type="Sprite2D"]
script = ExtResource("1_84ho0")
collision_layers = 0
collision_masks = 0

[node name="Interactable" parent="." instance=ExtResource("2_kjp3g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_qnyy7")
